<DOCTYPE! html>
<html lang="en-US">
    <head>
        <title>Template for How2s</title>
        <style>
            /* duplicate of style.css */
            p {
                color: rgb(173, 3, 3);
            }

            code {background-color:whitesmoke;}
            samp {background-color:rgb(12, 130, 160);color:cyan}
            kbd {
                    background-color: #eee;
                    border-radius: 3px;
                    border: 1px solid #b4b4b4;
                    box-shadow: 0 1px 1px rgba(0, 0, 0, .2), 0 2px 0 0 rgba(255, 255, 255, .7) inset;
                    color: #333;
                    display: inline-block;
                    font-size: .85em;
                    font-weight: 700;
                    line-height: 1;
                    padding: 2px 4px;
                    white-space: nowrap;
                }

                .gold {
                    color:rgb(240, 180, 28);
                }
                .green {
                    color: rgb(41, 185, 41);
                }
                .blue {
                    color: rgb(7, 7, 199);
                }
        </style>
    </head>
    <body>

    </body>
</html>
